<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4zl-QO-dnr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--聊天2-->
        <scene sceneID="fls-gF-U3y">
            <objects>
                <tableViewController id="Efe-Up-hZm" customClass="ChatListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GXR-Jk-H5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" textLabel="pbB-Mv-NjJ" detailTextLabel="fdQ-e2-Elt" imageView="n8Y-LT-R0y" style="IBUITableViewCellStyleSubtitle" id="Czx-jN-Kqp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czx-jN-Kqp" id="Ot2-uc-QOl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbB-Mv-NjJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdQ-e2-Elt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="tabbar_icon_0" id="n8Y-LT-R0y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午4:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIh-Lf-h1d">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="321" y="4" width="73" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="fIh-Lf-h1d"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="fIh-Lf-h1d"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Efe-Up-hZm" id="OM9-ln-Um9"/>
                            <outlet property="delegate" destination="Efe-Up-hZm" id="27E-CF-4DL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊天2" id="U8w-D4-0mT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z74-Fw-grb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.5" y="-848.25"/>
        </scene>
        <!--聊天2-->
        <scene sceneID="vhw-nm-6Uf">
            <objects>
                <navigationController id="xb4-34-pJt" customClass="LMNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天2" image="tabbar_icon_0" id="pIh-Jr-7Zq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lId-Lm-zKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Efe-Up-hZm" kind="relationship" relationship="rootViewController" id="jbB-JW-7VZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN0-Zd-orO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-834.75"/>
        </scene>
        <!--Message-->
        <scene sceneID="Zsb-LR-TTG">
            <objects>
                <viewController id="zuD-Kq-LO2" userLabel="Message" customClass="MessageMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixK-hO-Y52"/>
                        <viewControllerLayoutGuide type="bottom" id="KCc-ZD-AiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W56-8V-7Xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="kIY-Tw-ydJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eif-gT-mti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-146.25"/>
        </scene>
        <!--Bar View Controller-->
        <scene sceneID="Bw1-n3-JQi">
            <objects>
                <tabBarController id="4zl-QO-dnr" customClass="LMBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="kU6-P2-e2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xb4-34-pJt" kind="relationship" relationship="viewControllers" id="IvF-U9-f4t"/>
                        <segue destination="7hg-6B-0Cc" kind="relationship" relationship="viewControllers" id="a65-Zu-Kby"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeE-rD-KTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="-7.5"/>
        </scene>
        <!--聊天-->
        <scene sceneID="ouM-SQ-WW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hg-6B-0Cc" customClass="LMNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="tabbar_icon_0" id="L1z-rP-UYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sat-n2-F2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuD-Kq-LO2" kind="relationship" relationship="rootViewController" id="Mfv-ab-fuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-I9-JTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-146.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_0" width="30" height="30"/>
    </resources>
</document>
