<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4zl-QO-dnr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--聊天2-->
        <scene sceneID="fls-gF-U3y">
            <objects>
                <tableViewController id="Efe-Up-hZm" customClass="ChatListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="GXR-Jk-H5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatListCell" id="Czx-jN-Kqp" customClass="ChatListCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Czx-jN-Kqp" id="Ot2-uc-QOl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krc-M7-Cce">
                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3mg-xi-wCa"/>
                                                <constraint firstAttribute="width" constant="40" id="l3e-yM-bBb"/>
                                            </constraints>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="10" y="11" width="40" height="40"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="10" y="11" width="40" height="40"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="10" y="11" width="40" height="40"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIH-2q-3Yb">
                                            <rect key="frame" x="58" y="8" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="58" y="8" width="282" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-52-2Bb">
                                            <rect key="frame" x="58" y="33" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="58" y="33" width="305" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="58" y="33" width="293" height="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="58" y="33" width="705" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-yE-kyY">
                                            <rect key="frame" x="249" y="7" width="139" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JjF-nj-UeG"/>
                                                <constraint firstAttribute="width" constant="80" id="eRj-AI-xnP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JjF-nj-UeG"/>
                                                    <exclude reference="eRj-AI-xnP"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="310" y="9" width="80" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="JjF-nj-UeG"/>
                                                    <include reference="eRj-AI-xnP"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b3q-yE-kyY" secondAttribute="trailing" constant="10" id="AGr-QZ-4Wa"/>
                                        <constraint firstItem="b3q-yE-kyY" firstAttribute="top" secondItem="Ot2-uc-QOl" secondAttribute="top" constant="10" id="FzJ-cN-PGB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="krc-M7-Cce" firstAttribute="leading" secondItem="Ot2-uc-QOl" secondAttribute="leading" constant="10" id="ohi-xU-MBm"/>
                                        <constraint firstItem="krc-M7-Cce" firstAttribute="top" secondItem="Ot2-uc-QOl" secondAttribute="top" constant="10" id="uxr-xd-wsF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AGr-QZ-4Wa"/>
                                            <exclude reference="FzJ-cN-PGB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AGr-QZ-4Wa"/>
                                            <include reference="FzJ-cN-PGB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivHead" destination="krc-M7-Cce" id="ufW-bE-EpR"/>
                                    <outlet property="lblDetails" destination="PLw-52-2Bb" id="bBl-mU-8YE"/>
                                    <outlet property="lblLastTime" destination="b3q-yE-kyY" id="KGK-Mc-oRm"/>
                                    <outlet property="lblName" destination="VIH-2q-3Yb" id="tzp-fE-CFz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Efe-Up-hZm" id="OM9-ln-Um9"/>
                            <outlet property="delegate" destination="Efe-Up-hZm" id="27E-CF-4DL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊天2" id="U8w-D4-0mT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z74-Fw-grb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="-1063.5"/>
        </scene>
        <!--聊天2-->
        <scene sceneID="vhw-nm-6Uf">
            <objects>
                <navigationController id="xb4-34-pJt" customClass="LMNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天2" image="tabbar_icon_0" id="pIh-Jr-7Zq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lId-Lm-zKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Efe-Up-hZm" kind="relationship" relationship="rootViewController" id="jbB-JW-7VZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN0-Zd-orO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784.375" y="-1043.4375"/>
        </scene>
        <!--Message-->
        <scene sceneID="Zsb-LR-TTG">
            <objects>
                <viewController id="zuD-Kq-LO2" userLabel="Message" customClass="MessageMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixK-hO-Y52"/>
                        <viewControllerLayoutGuide type="bottom" id="KCc-ZD-AiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W56-8V-7Xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="聊天" id="kIY-Tw-ydJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eif-gT-mti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.125" y="-183.75"/>
        </scene>
        <!--Bar View Controller-->
        <scene sceneID="Bw1-n3-JQi">
            <objects>
                <tabBarController id="4zl-QO-dnr" customClass="LMBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="kU6-P2-e2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xb4-34-pJt" kind="relationship" relationship="viewControllers" id="IvF-U9-f4t"/>
                        <segue destination="7hg-6B-0Cc" kind="relationship" relationship="viewControllers" id="a65-Zu-Kby"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeE-rD-KTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4421.25" y="-9.375"/>
        </scene>
        <!--聊天-->
        <scene sceneID="ouM-SQ-WW1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hg-6B-0Cc" customClass="LMNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" image="tabbar_icon_0" id="L1z-rP-UYu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sat-n2-F2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuD-Kq-LO2" kind="relationship" relationship="rootViewController" id="Mfv-ab-fuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-I9-JTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784.375" y="-182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_icon_0" width="30" height="30"/>
    </resources>
</document>
